<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ชำระค่าสาธารณูประโภค">
    <meta name="description" content="">
    <meta name="authur" content="ชำระค่าสาธารณูประโภค">
    <title> ONLINE SERVICE </title>
    <link rel="shortcut icon" href="./image/icon (2).png" type="">
</head>
<body 

 <center><img src="./image/logo.jpg" alt="" height="200"></center>
     <br><br>
      <center><h1>ONLINE SERVICE V1.0</h1></center>
      <br>
       <center><h2> <b>"ชำระค่าสาธารณูประโภคหลายหลายเพื่อความสะดวกของคุณ"</b></h2></center>
       <hr>
       <br>
     
      
       <form action="#" method="GET/POST">
        <b> <center>รหัสบัตรประชาชน <input type="text" name="" id=""></center></b>
        
       <br>
       
        <b><center>คำนำหน้า :
       
        <input type="radio" name="ctm sex" id="" checked value="m" > นาย  
       <input type="radio" name="ctm sex" id="" value="f" > นาง 
       <input type="radio" name="ctm sex" id="" value="f" > นางสาว </center></b>
       <br>
         <b><center>ชื่อ-นามสกุล <input type="text" name="" id=""></center></b>
       <br>
      
        <br>
         <b> <center> ค่าสาธารณูประโภค <input type="checkbox" name="plumbing" id="" value="ประปา" > ประปา
         <input type="text" name="" id=""> บาท </center></b>
         
        <br>
        
          <b><center> <input type="checkbox" name="electricity" id="" value="ไฟฟ้า" > ไฟฟ้า
          <input type="text" name="" id=""> บาท </center></b>
        <br>
         <b><center><input type="checkbox" name="phone" id="" value="โทรศัพท์" > โทรศัพท์
          <input type="text" name="" id=""> บาท </center></b>
        <br>
         <b><center><input type="checkbox" name="AIS" id="" value="AIS" > AIS
          <input type="text" name="" id=""> บาท </center></b>
        <br>
         <b><center><input type="checkbox" name="DTAC" id="" value="DTAC" > DTAC
          <input type="text" name="" id=""> บาท </center></b>
        <br>
         <b><center><input type="checkbox" name="TRUE" id="" value="TRUE" > TRUE
          <input type="text" name="" id=""> บาท </center></b>
        <br>
           <center><b>ส่วนลดเฉพาะค่าสาธารณูประโภค <select name="Discount" id=""></b></center> 
          <br>
          <option value="1">ไม่มีส่วนลด</option>
          <br>
          <option value="2">ส่วนลด 5%</option>
          <br>
          <option value="3">ส่วนลด 10%</option>

</select>
<br><br>
<hr>
 <input type="submit" value="ชำระค่าบริการ" >
<input type="reset" value="ยกเลิก" > 
<br>
<hr>
 <h3>หมายเหตุ : ค่าบริการ 15 บาท ต่อรายการสาธารูปโภคและไม่นำไปคิดกับส่วนลด</h3>

</form>       


</head>
<body>

    
</body>
</html>